Server s1 tcp://localhost:3001/ServerObject 0 500 1000
Server s2 tcp://localhost:3002/ServerObject 0 0 0
Server s3 tcp://localhost:3003/ServerObject 0 0 1000
AddRoom Lisboa 5 room1
AddRoom Porto 5 room2
Client c1 tcp://localhost:4001/ClientObject tcp://localhost:3001/ServerObject cs11.txt
Client c2 tcp://localhost:4002/ClientObject tcp://localhost:3002/ServerObject cs12.txt
Client c3 tcp://localhost:4003/ClientObject tcp://localhost:3003/ServerObject cs13.txt
Client c4 tcp://localhost:4004/ClientObject tcp://localhost:3002/ServerObject cs14.txt
Client c5 tcp://localhost:4005/ClientObject tcp://localhost:3001/ServerObject cs15.txt
Client c6 tcp://localhost:4006/ClientObject tcp://localhost:3001/ServerObject cs16.txt